<!DOCTYPE html>
<html>
<head>
	<title>first project</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">

	<style>

	
	html,body,main{
	
	height:100%;
	}
	header{
	
		height:auto;
		background-color:#ccc;
		
	
	}
	nav{
		height:auto;
		background-color:black;

		
		
	}
	.textd{
	height:auto;
	text-align:center;

	
	
	background-color:white;
	
	}
	#container{
	
		height:auto;
		background-color:#ccc;
		color:black;
		position:static;
		overflow:auto;
		padding:25px;
	
	}
	aside{
	width:30%;
	height:100%;
	display:inline-block;
	background-color:transparent;

	float:right;
	}
	section{
	width:70%;
	height:100%;
	display:inline-block;
	background-color:transparent;
	float:left;

	
	}

	footer{
		height:auto;
		background-color:gray;
	
	
	
	}


	i{
	color:white;
	font-size:15px;
	margin:10px 10px;;
	
	}
	li{
	display:inline-block;
	
	}
	li:last-child{
	float:right;
	
	
	}
	li:hover{
	background-color:gray;
	
	}
	p{
	
	padding:25px;
	font-family:Georgia;
	
	
	}
	.black{
	background-color:black;
	display:inline-block;
	color:white;
	padding:3px 10px;
	}
	header{
	overflow:auto;
	height:auto;
	}
	.inaimage{
	position:relative;
	
	}
	header img{
	

	
	}
	.above{
	color:white;
	
	position:absolute;
	left:10%;
	top:280px;
	
	}
	header button{
	
	background-color:rgba(255,255,255,0.5);
	width:100px;
	height:50px;
	border:none;
	
	}
	header button:hover{
	background-color:#ccc;
	}
	header::after{
	content:" ";
	clear:both;
	display:block;
	
	
	
	}
	section{
	
	
	}
	.secinsider{
	
	background-color:white;
	margin-bottom:30px;
	padding:20px;
	height:auto;
	overflow:auto;
	
	}
	.secinsider h2,.secinsider h4{
	
	text-align:center;
	
	}
	.gray{
	color:gray;
	
	}
	.tblack{
	
	font-weight:bold;
	}
	.secinsider p{
	
	padding-top:5px;
	padding-bottom:5px;
	}
	.secinsider button{
	
	padding:0 10px;
	height:40px;
	font-weight:bold;
	display:inline-block;
	margin:20px 20px 30px 20px;
	
	
	}
	.secinsider button:hover{
	
	background-color:#ccc;
	}
	
	
	
	
	.secinsider button .square{
	background-color:white;
	color:black;
	
	padding:5px 10px;
	
	} 
	.secinsider button i{
	color:black;
	
	}
	
	.secinsider .blike{
	
	
	float:left;
	
	}
	.secinsider .breply{
	
	
	float:right;
	background-color:black;
	color:white;
	}
	.line{
	content:"";
	display:block;
	clear:both;
	margin:30px;
	border-top:1px solid #ccc;
	height:20px;
	
	
	}
	
	.dimage
	{
	height:auto;
	padding:10px 0px;
	
	
	
	}
	.dimage img{
	
	display:inline-block;
	float:left;
	width:100px;
	height:100px;
	
	}
	
	.dimage .dtext{
	display:inline-block;
	float:left;
	
	}
	
	.dimage::after{
	content:" ";
	display:inline-block;
	
	clear:both;
	
	}
	.footerb{
	
	background-color:black;
	margin-left:20px;
	color:white;
	margin-top:20px;
	border:none;
	padding:5px;
	}
	.footerb:hover{
	
	
	background-color:#ccc;
	
	}
	.secaside{
	
	margin-left:20px;
	
	
	}
	
	aside .title{
	padding:20px;

	background-color:black;
	color:white;
	font-weight:bold;
	font-size:20px;
	}
	
	
	aside .content{
	padding:20px;
	
	background-color:white;
	
	
	
	}
	.secaside{
	margin-bottom:20px;
	background-color:black;
	}
	.secaside p{
	
	padding:5px;
	background-color:black;
	color:white;

	margin-top:-5px;
	
	}
	.secaside img{
	
	margin:0;
	}
	
	</style>
	
</head>
<body>
	<main>
		<nav>
		<ul>
		<li><i class="fab fa-facebook"></i></li>
		<li><i class="fab fa-instagram"></i></li>
		<li><i class="fab fa-linkedin-in"></i></li>
		<li><i class="fab fa-twitter"></i></li>
		<li><i class="fab fa-snapchat"></i></li>
		<li><i class="fas fa-search"></i></li>
		
		</ul>
		</nav>
		<div class="textd">
		<p>
		<h1>JANE BLOGLIFE</h1>
		<h4>Welcome to the blog of <span class="black">Jane's world</span></h4>
		</p>


		</div>
		<header>
		<div class="inaimage">
		<img src="images/jane.jpg" width="100%" alt="">
		<div class="above">
		Jane's
		<h1>FASHION BLOG</h1>
		<button>SUBSCRIBE</button>
		</div>
		</div>
		</header>

		<div id="container">
			
			<section>
				<div class="secinsider">
				
					<h2>TITLE HEADING</h2>
					<h4>Title description, <span class="gray">May 2, 2016</span></h4>	
					<img src="images/girl_hat.jpg" alt="image">
					<p>
					<span class="tblack">More Hats! </span>I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
					
					</p>
					<p>
					
					Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.

					LikeReplies   1

					</p>
					
					<button class="blike"><i class="fas fa-thumbs-up"></i> <span class="like">Like</span></button>
					<button class="breply">Replies <span class="square"> 1 </span></button>
					<div class="line"></div>
					<div class="dimage">
					
						<img src="images/avatar_smoke.jpg" alt="image">
						<div class="dtext">
						<p>George <span class="gray">May 3, 2015, 6:32 PM</span></p>
						<p>Great blog post! Following</p>
						
						</div>
					
					</div>
				</div>
				
				
				
				<div class="secinsider">
				
					<h2>TITLE HEADING</h2>
					<h4>Title description, <span class="gray"> April 23, 2016</span></h4>	
					<img src="images/man_hat.jpg" alt="image">
					<p>
					<span class="tblack">Hats! </span>
					 The trend this summer is hats for men!

					</p>
					<p>
					
					Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

					</p>
					
					<button class="blike"><i class="fas fa-thumbs-up"></i> <span class="like">Like</span></button>
					<button class="breply">Replies <span class="square"> 2 </span></button>
					
				</div>
				
				<div class="secinsider">
				
					<h2>TITLE HEADING</h2>
					<h4>Title description, <span class="gray">April 7, 2016</span></h4>	
					<img src="images/runway.jpg" alt="image">
					<p>
					<span class="tblack">Dont miss! </span>The runway in New York City this weekend is gonna be legendary!
					</p>
					<p>
					
					Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

					</p>
					
					<button class="blike"><i class="fas fa-thumbs-up"></i> <span class="like">Like</span></button>
					<button class="breply">Replies <span class="square"> 3 </span></button>
					
				</div>
				
				
				
			</section>

			<aside>
			<div class="secaside">
			
			<img src="images/avatar_girl2.jpg" width="100%" >
			
			<p>My Name</p>
			<p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
			</p>
			
			
			
			
			</div>	
			<div class="secaside">
			
				<div class="title">
				Popular Posts

				
				</div>
				
				<div class="content">
				
				
				content
				
				</div>
			
			</div>	
			
			<div class="secaside">
			
				<div class="title">
					Advertise

				
				</div>
				
				<div class="content">
				
				
				content
				
				</div>
			
			</div>	
			<div class="secaside">
			
				<div class="title">
				Tags

				
				</div>
				
				<div class="content">
				
				
				content
				
				</div>
			
			</div>	
			<div class="secaside">
			
				<div class="title">
				Popular Posts

				
				</div>
				
				<div class="content">
				
				
				content
				
				</div>
			
			</div>	
			<div class="secaside">
			
				<div class="title">
				Inspiration

				
				</div>
				
				<div class="content">
				
				
				content
				
				</div>
			
			</div>	
			<div class="secaside">
			
				<div class="title">
				Follow Me

				
				</div>
				
				<div class="content">
				
				
				content
				
				</div>
			
			</div>	
			
				<div class="secaside">
			
				<div class="title">
				Subscribe

				
				</div>
				
				<div class="content">
				
				
				content
				
				</div>
			
			</div>	
			


			</aside>



		</div>

		<footer>
		<button class="footerb"><i class="fas fa-arrow-up"></i> To the Top</button>
					
		<p style="">Powered by <a href="">w3.css</a></p>
		</footer>









	</main>








</body>


</html>